<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view_class_details.css">
    <link rel="shortcut icon" href="../web_images/logo.png" type="image/x-icon">
    <title>view class details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (for certain components like modals, dropdowns) -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
        <header class="header">
        <img id="logo_img"  src="../web_images/logo.png" alt="Logo">
        <nav>
            <a class="top_menu" href="../index.html">Home</a>
            <a class="top_menu" href="../student/student_index.html">Students</a>
            <a class="top_menu" href="../classes/class_manage.html">Classes</a>
            <a class="top_menu" target="_blank" href="../Attendance/attendance_index.html">Attendance</a>
            <a class="top_menu" href="../fee/fee_management.html">Fee</a>
            <a class="top_menu" href="../history/history.html">History</a>
        </nav>
        <div class="title">
            <h1 id="title_name_heading">STEP Schools</h1>
            <p id="title_name_city">Talagang</p>
            
        </div>

        <div class="menu_image">
        <img class="Menu-option-image"  src="../web_images/menu.png" alt="Menu-option">
        </div>
    
    </header>
    
    <div class="container position-relative">
    <!-- Animated Header with Close Button -->
    <div class="header-wrapper text-center mb-5">
        <a href="class_manage.html" 
           class="close-btn hover-grow" 
           aria-label="Close dashboard">
            <span class="cross-icon">x</span>
        </a>
    
 
    <!-- backend logic for that specific student will display whose id and user click to view details btn -->
     <div class="container">
        <h1 class="page-title">
            <i>üë®‚Äçüè´</i>
            Class Management Profile
        </h1>

        <!-- Main Profile Card -->
        <div class="profile-card glassmorphic-card">
            <div class="card-body">
                <div class="row">
                    <!-- Left Section: Class Summary -->
                    <div class="col-md-4 text-center profile-section">
                        <div class="info-container">
                            <h3 class="profile-name">Foundation YEAR 1</h3>
                            <div class="student-id">Class ID: FY1-2025</div>
                            <div class="status-badge active-status" role="status">Active</div>
                        </div>

                        <!-- Attendance Quick Stats -->
                        <div class="mt-4">
                            <p>Total Students: <strong>25</strong></p>
                            <p>
                                Present Today: 
                                <strong>
                                    <button class="btn btn-sm btn-outline-success" onclick="toggleSection('presentList')">22</button>
                                </strong>
                            </p>
                            <p>
                                Absent Today: 
                                <strong>
                                    <button class="btn btn-sm btn-outline-danger" onclick="toggleSection('absentList')">3</button>
                                </strong>
                            </p>
                        </div>
                    </div>

                    <!-- Right Section: Attendance + Fee -->
                    <div class="col-md-8 academic-details">
                            <hr class="my-4">
                        <!-- add backend code here so that specific class fee status will be shown  -->
                         <!-- that how many students are pending, paid and overdue-->
                            <h4 class="section-title">üí∞ Fee Status</h4>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="detail-card">
                                      <label>Paid</label>
                                      <p class="text-success">15</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="detail-card">
                                        <label>Pending</label>
                                        <p class="text-warning">7</p>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="detail-card">
                                        <label>Overdue</label>
                                        <p class="text-danger">3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hidden Present Students Box -->
                <div id="presentList" class="mt-4 d-none">
                    <h5 class="section-title">‚úÖ Present Students (May 28, 2025)</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>FY1020</td>
                                    <td>Mariam Khan</td>
                                    <td class="text-success">Present</td>
                                </tr>
                                <!-- this all is dummy removed it -->
                                <tr><td>FY1021</td><td>Hamza Ali</td><td class="text-success">Present</td></tr>
                                <tr><td>FY1022</td><td>Ayesha Siddique</td><td class="text-success">Present</td></tr>
                                <tr><td>FY1023</td><td>Omar Farooq</td><td class="text-success">Present</td></tr>
                                <tr><td>FY1024</td><td>Zain Khan</td><td class="text-success">Present</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Hidden Absent Students Box -->
                <div id="absentList" class="mt-4 d-none">
                    <!-- add current date backend code here -->
                    <h5 class="section-title">‚ùå Absent Students (May 28, 2025)</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>FY1010</td>
                                    <td>Usman Tariq</td>
                                    <td class="text-danger">Absent</td>
                                    <td>
                                        <!-- add backend code to send a msg to parent contact number -->
                                         <!-- because of varification -->
                                        <button class="btn btn-sm btn-outline-info">Notify Parent</button>
                                    </td>
                                </tr>
                                <!-- this is dummy data does'nt need more after backend and Database  -->
                                <tr><td>FY1012</td><td>Hina Baloch</td><td class="text-danger">Absent</td><td><button class="btn btn-sm btn-outline-info">Notify Parent</button></td></tr>
                                <tr><td>FY1025</td><td>Raza Ahmed</td><td class="text-danger">Absent</td><td><button class="btn btn-sm btn-outline-info">Notify Parent</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Students Overview Table -->
                <div class="table-responsive mt-5">
                    <h4 class="section-title">üìã Students Overview</h4>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Attendance %</th>
                                <th>Present</th>
                                <th>Absent</th>
                                <th>Fee</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Student Row Example -->
                             <!-- add here proper backend code to show actual data of student  -->
                            <tr>
                        
                                <td>FY1001</td>
                                <!-- as user click to student name then it will goes to that student details -->
                                 <!-- add here backend code  -->
                                <td><a href="../student/view_Student_details.html" class="text-primary fw-bold">Ali Raza</a></td>
                                <td>95%</td>
                                <td>19</td>
                                <td>1</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <!-- here make sure that as button(delete or edit) will click then that student info will be show 
                                 when page will be open -->
                                <td>
                                    <a href="../student/update_student.html">
                                        <button class="btn btn-sm btn-outline-info me-1">Edit</button>
                                    </a>
                                    <a href="../student/delete_student.html">
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </a>
                                </td>
                            
                            </tr>
                            <!-- dummy data remove it until <tbody>  -->
                            <!-- <tr>
                                <td>FY1002</td>
                                <td><a href="#" class="text-primary fw-bold">Sara Khan</a></td>
                                <td>100%</td>
                                <td>20</td>
                                <td>0</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr> -->
                            <tr>
                                <td>FY1010</td>
                                <td><a href="#" class="text-primary fw-bold">Usman Tariq</a></td>
                                <td>65%</td>
                                <td>13</td>
                                <td>7</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>FY1012</td>
                                <td><a href="#" class="text-primary fw-bold">Hina Baloch</a></td>
                                <td>70%</td>
                                <td>14</td>
                                <td>6</td>
                                <td><span class="badge bg-danger">Overdue</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Export Section -->
                <div class="export-section mt-4">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-8">
                            <label class="form-label">Export Options:</label>
                            <!-- when this selected then make sure that display complete 
                             data with current month fee status  -->
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="export_option" value="all" id="exportAll">
                                <label class="form-check-label" for="exportAll">Complete Class History</label>
                            </div>
                            <!-- similary just for current month data -->
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="export_option" value="current_month" id="exportMonth" checked>
                                <label class="form-check-label" for="exportMonth">Current Month Only</label>
                            </div>
                        </div>
                        <!-- make sure while exporting month then export only that month details -->
                         <!-- while exporting complete history of class then include each month -->
                        <div class="col-md-4 text-end">
                            <button class="btn btn-gradient">üì• Export Report</button>
                        </div>
                    </div>
                </div>

                <!-- Promotion Button -->
                <div class="text-center mt-4">
                    <button class="btn-promote" onclick="openPromotionModal()">
                        <i>üéì</i> Promote Class
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Promotion Modal -->
    <div class="modal-overlay" id="promotionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i>üéì</i> Promote Class</h3>
            </div>
            <div class="modal-body">
                <div class="modal-warning">
                    <strong>Warning:</strong> Promoting a class is a significant action that cannot be undone. 
                    This will archive current class data and create a new class for the next academic year.
                </div>
                
                <div class="modal-options">
                    <div class="modal-option">
                        <input type="radio" id="promoteComplete" name="promotionType" value="complete" checked>
                        <div>
                            <!-- promote all student  -->
                            <label for="promoteComplete">Promote Complete Class</label>
                            <p>Move all students to the next grade level together</p>
                        </div>
                    </div>
                    <!-- add backend code to select student need to be promote -->
                    <div class="modal-option">
                        <input type="radio" id="promoteSelect" name="promotionType" value="select">
                        <div>
                            <label for="promoteSelect">Select Students to Promote</label>
                            <p>Manually choose which students to advance to the next grade</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closePromotionModal()">Cancel</button>
                <button class="btn-confirm" onclick="processPromotion()">Confirm Promotion</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sections for present and absent students
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.classList.toggle('d-none');
        }
        
        // Modal functions
        function openPromotionModal() {
            document.getElementById('promotionModal').classList.add('active');
        }
        
        function closePromotionModal() {
            document.getElementById('promotionModal').classList.remove('active');
        }
        
        function processPromotion() {
            const promotionType = document.querySelector('input[name="promotionType"]:checked').value;
            alert(`Promotion process started for: ${promotionType.replace(/([A-Z])/g, ' $1').toLowerCase()}`);
            closePromotionModal();
        }
        
        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('promotionModal');
            if (event.target === modal) {
                closePromotionModal();
            }
        });
    </script>

</html>